# MyNote

./: README.md
AFirmasi.Core/Dal/: IRepository.cs
AFirmasi.Core/EntityFramework/: RepositoryBase.cs
AFirmasi.MyNotes.Business/: AFirmasi.MyNotes.Business.csproj  CategoryManager.cs  NoteManager.cs
AFirmasi.MyNotes.Business/Abstract/: ICategoryService.cs  INoteService.cs
AFirmasi.MyNotes.DataAccess/: AFirmasi.MyNotes.DataAccess.csproj
AFirmasi.MyNotes.DataAccess/Abstract/: INoteRepository.cs
AFirmasi.MyNotes.DataAccess/EntityFramework/: MyNotesDbContext.cs  SeedDatabase.cs
AFirmasi.MyNotes.Entities/: AFirmasi.MyNotes.Entities.csproj  Category.cs  Note.cs
AFirmasi.MyNotes.WebapiServis/: AFirmasi.MyNotes.WebapiServis.csproj  Startup.cs  appsettings.json
